# EG_2020_4051

./: Page_Navigation_App.sln  README.md
Page Navigation App/: App.xaml  Dictionary1.xaml  IndividualProject.csproj  MainWindow.xaml  Splashscreen.xaml  Splashscreen.xaml.cs
Page Navigation App/Model/: CommonData.cs  Person.cs
Page Navigation App/Utilities/: DataTemplate.xaml
Page Navigation App/View/: AddStudent.xaml  AddStudent.xaml.cs  DeleteStudent.xaml  Edit.xaml  Edit.xaml.cs  EditStudent.xaml  EditStudent.xaml.cs  Home.xaml  Home.xaml.cs
Page Navigation App/ViewModel/: AddStudentVM.cs  DeleteStudentVM.cs  EditVM.cs  HomeVM.cs  NavigationVM.cs  StudentModel.cs  ViewModelVM.cs
